<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="vedio.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="navigationbar.css" />
    <link
      rel="shortcut icon"
      href="Favicon/youTube-favicon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="youtubeHeader">
      <div class="leftSection">
        <img class="iconImages" src="header icons/hamburger-menu.svg"  title="hamburger-menu"/>
        <img class="youtubeLogo" src="header icons/youtube-logo.svg" alt="" title="YouTube" />
      </div>
      <div class="middleSection">
        <input class="searchBar" type="text" placeholder="Search" />
        <button class="searchButton">
          <img class="iconImages" src="header icons/search.svg" title="Search" />
        </button>
        <button class="voiceSearch">
          <img
            class="iconImages"
            src="header icons/voice-search-icon.svg"
            title="Search with your voice"
          />
        </button>
      </div>
      <div class="rightSection">
        <div class="uplaodIconcontainer">
          <img class="iconImages" src="header icons/upload-icon.svg" title="Upload" />
        </div>
        <div class="youtubeAppscontainer">
          <img class="iconImages" src="header icons/youtube-apps.svg" alt="" />
          <div class="tooltip">YouTube Apps</div>
        </div>
        <div class="notificationIconcontainer">
          <img class="iconImages" src="header icons/notifications.svg" alt="" />
          <div class="notificationcountHolder">3</div>
          <div class="tooltip">Notifications</div>
        </div>
          <img class="profilePicture" src="profilePic/profilePic.jpg" alt="" />
      </div>
    </header>
    <section class="navigationBar">
      <div class="navBox">
        <img class="iconImages" src="navigationBar icons/home.svg" alt="" />
        <p>Home</p>
      </div>
      <div class="navBox">
        <img class="iconImages" src="navigationBar icons/explore.svg" alt="" />
        <p>Explore</p>
      </div>
      <div class="navBox">
        <img
          class="iconImages"
          src="navigationBar icons/subscriptions.svg"
          alt=""
        />
        <p>Subscriptions</p>
      </div>
      <div class="navBox">
        <img
          class="iconImages"
          src="navigationBar icons/originals.svg"
          alt=""
        />
        <p>Orignal</p>
      </div>
      <div class="navBox">
        <img
          class="iconImages"
          src="navigationBar icons/youtube-music.svg"
          alt=""
        />
        <p>Music</p>
      </div>
      <div class="navBox">
        <img class="iconImages" src="navigationBar icons/library.svg" alt="" />
        <p>Library</p>
      </div>
    </section>
    <main class="vedio-grid">
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="Thumbnails\thumbnail.1.webp" alt="" />
          <div class="vedioTime">6&#58;13</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="Channel DP\channel 1.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">NAAM-E-AHMAD | RAMZAN SPECIAL NAAT</p>
            <p class="channel-name">Danish and Dawar</p>
            <p class="vedio-stat">7.9M Views &#8226; 3 Years Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src=" Thumbnails\thumbnail.2.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 2.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">NAAM-E-AHMAD | RAMZAN SPECIAL NAAT</p>
            <p class="channel-name">Danish and Dawar</p>
            <p class="vedio-stat">7.9M Views &#8226; 3 Years Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.3.webp" alt="" />
          <div class="vedioTime">6&#58;13</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 3.jpg"
              alt=""
            />
            <div class="vedioTime">6&#58;31&#58;24</div>
          </div>
          <div>
            <p class="vedio-description">Tilawat Quran</p>
            <p class="channel-name">Alfasay</p>
            <p class="vedio-stat">10M Views &#8226; 3 Years Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.4.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 4.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">
              Turkey 4K - Scenic Relaxation Film With Calming Music
            </p>
            <p class="channel-name">Scenic Relaxation</p>
            <p class="vedio-stat">4.8M Views &#8226; 1 Year Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.5.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 5.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">
              Your Effort is required - Numan Ali Khan
            </p>
            <p class="channel-name">Hope</p>
            <p class="vedio-stat">2.2k Views &#8226; 3 days Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.6.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 6.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">WILL YOU DANCE FOR PEPSI?</p>
            <p class="channel-name">Ali E.</p>
            <p class="vedio-stat">248k Views &#8226; 5 months Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.7.webp" alt="" />
          <div class="vedioTime">26&#58;20</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 7.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">Surah Maryam Sharif</p>
            <p class="channel-name">Chosen Surah</p>
            <p class="vedio-stat">1.5M Views &#8226; 1 Years Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.8.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 8.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">
              The Man who revolutionized CS with Math
            </p>
            <p class="channel-name">Quanta Magzine</p>
            <p class="vedio-stat">1.1M Views &#8226; 2 Month Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.9.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 9.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">Top five JavaScript things you know</p>
            <p class="channel-name">DevEd</p>
            <p class="vedio-stat">333k Views &#8226; 3 Years Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.10.webp" alt="" />
          <div class="vedioTime">17&#58;35</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 10.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">Surah Yaseen - Qari Tariq Masood</p>
            <p class="channel-name">Quran FM</p>
            <p class="vedio-stat">5.6M Views &#8226; 2 Years Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.11.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 11.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">10 useful chrome extensions</p>
            <p class="channel-name">Auriles Tjin</p>
            <p class="vedio-stat">142k Views &#8226; 6 Month Ago</p>
          </div>
        </div>
      </div>
      <div class="vedio-card">
        <div class="vedio-thumbnail">
          <img class="thumbnail" src="  Thumbnails\thumbnail.12.webp" alt="" />
          <div class="vedioTime">6&#58;31&#58;24</div>
        </div>
        <div class="vedio-information-grid">
          <div>
            <img
              class="channel-picture"
              src="  Channel DP\channel 12.jpg"
              alt=""
            />
          </div>
          <div>
            <p class="vedio-description">3 great books for learning Python</p>
            <p class="channel-name">Python Programmer</p>
            <p class="vedio-stat">10k Views &#8226; 5 Month Ago</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
